import cv2

cap = cv2.VideoCapture(0)

# fourcc = cv2.VideoWriter_fourcc(*'XVID') xvid가 코덱 이름
# writer = cv2.VideoWriter('output.avi', fourcc, 30.0, (650, 480)) 비디오라이터 객체, 파일이름, 코덱 객체, 프레임, 크기

while(True):
    ret,img_color = cap.read()

    if ret == False:
        continue

    img_gray = cv2.cvtColor(img_color, cv2.COLOR_BGR2GRAY)

    cv2.imshow("Color", img_color)  # 컬러 출력
    cv2.imshow("Gray", img_gray)    # 흑백 출셕

    # writer.write(img_color)

    if cv2.waitKey(1)&0xFF == 27:
        break

cap.release()
# writer.release()
cv2.destroyAllWindows()
